/* Your card CSS file */
.card-category {
  background-image: url(https://thumbnails.production.thenounproject.com/cqH4-goQXaqub2YkLpUQWXMvnBY=/fit-in/1000x1000/photos.production.thenounproject.com/photos/5C318D05-622D-46EA-B212-F33F7C383B4A.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
  border-radius: 5px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  display: flex;
  align-items: center;
}
.card-product .card-product-infos {
  padding: 16px;
}
.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}
.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-trip  {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  }
.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-trip-infos .card-trip-user {
position: absolute;
right: 16px;
bottom: 45px;
width: 50px;
}
.avatar-bordered {
   width: 50px;
   border-radius: 45%;
   border: white 1px solid;
}
.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
